{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-refinery-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "STRIPE_PRO_PRICE_ID": "price_1U7p5j2aItc9d3fFvEDeTvyd"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "refinery-db",
      "database_id": "22797bb3-f76d-45b4-ad5c-828ccb749ab0",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "0b1744cb7e23435088e43fdc1648647a"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "refinery-vectors"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "observability": {
    "enabled": true
  },
  // Deployed automatically by .github/workflows/deploy.yml on every push to main.
  // Bindings are not inherited by environments, so each one is declared again here.
  // TODO(owner): create the staging resources and replace the placeholder ids:
  //   npx wrangler d1 create refinery-db-staging
  //   npx wrangler kv namespace create KV_CACHE --env staging
  //   npx wrangler vectorize create refinery-vectors-staging --dimensions=768 --metric=cosine
  //   npx wrangler secret put STRIPE_SECRET_KEY --env staging   (test-mode key; repeat for STRIPE_WEBHOOK_SECRET, AUTH_TOKEN)
  "env": {
    "staging": {
      "name": "data-refinery-worker-staging",
      "ai": {
        "binding": "AI"
      },
      "vars": {
        // TODO(owner): Stripe TEST-mode price id
        "STRIPE_PRO_PRICE_ID": "price_TODO_STAGING_TEST_MODE"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "refinery-db-staging",
          "database_id": "TODO_STAGING_D1_DATABASE_ID",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_CACHE",
          "id": "TODO_STAGING_KV_NAMESPACE_ID"
        }
      ],
      "vectorize": [
        {
          "binding": "VECTOR_INDEX",
          "index_name": "refinery-vectors-staging"
        }
      ],
      "triggers": {
        "crons": ["0 */6 * * *"]
      },
      "observability": {
        "enabled": true
      }
    }
  }
}
